[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=120s

[defaults]
transport = paramiko
ask_become_pass = true
